<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:src="@drawable/icon_empty_no_data"></ImageView>
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里展示的是空数据提示文案"
        android:visibility="gone"
        android:textColor="#ff0000"
        android:textSize="25sp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我知道了"
        android:id="@+id/empty_action"
        android:padding="10dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        ></com.google.android.material.button.MaterialButton>
</LinearLayout>