<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="feed"
            type="com.lzh.petdiary_jetpack.model.Feed" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_feed_author"
            app:user = "@{feed.author}"
            />

        <include layout="@layout/layout_feed_text"
            app:feedText = "@{feed.feeds_text}"/>
<!--        视频区域-->
        <com.lzh.petdiary_jetpack.view.ListPlayView
            android:id="@+id/list_play_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            ></com.lzh.petdiary_jetpack.view.ListPlayView>
        <include layout="@layout/layout_feed_tag"
            app:comment="@{feed.topComment}"
            />
    </LinearLayout>
</layout>